#BlueJ class context
comment0.target=Character
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=boolean\ CanMoveRight()
comment11.params=
comment11.target=void\ shoot()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=boolean\ isOnSolidGround()
comment7.params=
comment7.target=boolean\ Collision()
comment8.params=
comment8.target=boolean\ HeadBumpFix()
comment9.params=
comment9.target=boolean\ CanMoveLeft()
numComments=12
