#Greenfoot project file
class.Character.image=Main.png
class.Enemy.image=Enermy.png
class.Ground.image=Plat.png
class.Menu.image=Untitled.png
class.MenuAsset.image=Menu.png
class.MyWorld.image=Untitled.png
class.MyWorld2.image=Untitled.png
class.RandomLevel.image=Untitled.png
class.bullet.image=bullet.png
class.bullet2.image=bullet.png
dependency1.from=RandomLevel
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MyWorld2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MyWorld2
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=MyWorld2
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=MyWorld2
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MyWorld2
dependency15.to=RandomLevel
dependency15.type=UsesDependency
dependency16.from=MyWorld2
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=bullet2
dependency17.to=Ground
dependency17.type=UsesDependency
dependency18.from=bullet2
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=bullet
dependency19.type=UsesDependency
dependency2.from=RandomLevel
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=bullet2
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=bullet
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=bullet
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency3.from=RandomLevel
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=RandomLevel
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuAsset
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=95
height=735
package.numDependencies=26
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Left
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bullet2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RandomLevel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Right
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuAsset
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=982
world.lastInstantiated=Menu
xPosition=181
yPosition=40
